
																	 dead end
																	lost_worker
																	  [box]
																		|
																		|
																	train car 3               archive room
																	    |                      archivist
																	    |                    [notes, folder]
										power control room              |                [dynamite, adrenaline]
										    [keycard]		     		|                          |
												|					train car 2     ––––––>  operator booth
												|				    	|
												|						|
										  generator room                |
											 [tools]			    train car 1                                      escape tunnel
												|                    [coins]                                              END
												| 					    |                                                  |
												| 					    |                                                  X
												|					    |                                                  |
	     first aid room   <––––––––    maintenance shaft  <–––x–––  station B                                         sealed door
		             					    mechanic					|                                                  |
									            |     					|                                                  |
												|						|                                                  |
												|						|                                                  |
							           ventilation room			    	|                                                  |
																		|                                                  |
																		|                                                  |
																		|                                                  |
										locker room   <––––––  station corridor               lift shaft   <–––––––  old platform    –––––––> communication room
									        [id]		                |                     [detonator]                  |
																		|                                                  |
										maintenance storage          station A     –––––––––––––––x–––––––––––––>     side tunnel
											[crowbar]	      		    |
												|				        |
												|				        |
				chamber room  <––––––– pitch black tunnel <––D–––  track junction  ––x––> service room
					[cash]												|				     [soda]
																		|
																		|
																	long tunnel
																	[flashlight]
																		|
																		|
															    collapsed entrance
																      START
